server {
        ...

        # eureka 主服务路由
        location /eureka/server/ {
           proxy_redirect off;
           proxy_pass http://127.0.0.1:8761/;
           proxy_set_header   Host   $host;
           proxy_set_header   X-Real-IP  $remote_addr;
           proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # eureka 管理端静态资源路由
        location /eureka/ {
           proxy_redirect off;
           proxy_pass http://127.0.0.1:8761/eureka/;
           proxy_set_header   Host   $host;
           proxy_set_header   X-Real-IP  $remote_addr;
           proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}